SECRET_KEY='django-insecure-m%#7*+^!&hx=lmjwo5l648(f7ui%q$a)ko#%p_0vzv9ida!w=@'
DEBUG=False
DATABASE_URL=postgres://<username>:<password>@<host>:5432/<database_name>
ADMIN_URL=custom-admin-secret-url
EMAIL_HOST_USER=chernetdegefe6@gmail.com
EMAIL_HOST_PASSWORD='sdyp bapq zxsj dntq'